<!DOCTYPE html>
<html>
<head>
    <style>
        body { width: 320px; padding: 15px; font-family: "Segoe UI", sans-serif; background: #181818; color: #fff; }
        h2 { margin-top: 0; font-size: 18px; border-bottom: 1px solid #333; padding-bottom: 10px; color: #f0f0f0; }
        .setting { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; padding: 4px; background: #222; border-radius: 4px; }
        .label { font-size: 13px; color: #ccc; flex-grow: 1; margin-left: 8px;}
        input { width: 60px; background: #333; border: 1px solid #444; color: #fff; padding: 4px; text-align: center; border-radius: 4px; font-weight: bold; }
        input:focus { border-color: #cc0000; outline: none; }
        
        /* Buttons */
        .btn-group { margin-top: 15px; display: flex; gap: 10px; }
        button { flex: 1; padding: 8px; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; color: white; transition: background 0.2s;}
        #save { background: #cc0000; }
        #save:hover { background: #ff0000; }
        #add-btn { background: #333; border: 1px solid #555; }
        #add-btn:hover { background: #444; }

        /* Add Section */
        #add-section { display: none; margin-top: 10px; padding: 10px; background: #2a2a2a; border-radius: 4px; }
        #add-section input { width: 100%; margin-bottom: 5px; box-sizing: border-box; text-align: left;}
    </style>
</head>
<body>
    <h2>Video Commander</h2>
    
    <div id="shortcuts-container">
        </div>

    <div id="add-section">
        <input type="text" id="new-action-name" placeholder="Action Name (e.g. SkipIntro)">
        <input type="text" id="new-action-key" placeholder="Key (e.g. s)">
        <button id="confirm-add" style="background:#444; width:100%">Add Key</button>
    </div>

    <div class="btn-group">
        <button id="add-btn">+ Add</button>
        <button id="save">Save Changes</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>