{
  "manifest_version": 3,
  "name": "HotPlay",
  "version": "1.0.9",
  "description": "Control Any Video faster: keyboard shortcuts that work over thumbnails, Shorts, mini-player, theatre & fullscreen, with visual overlays and instant actions.",
  "permissions": ["storage","scripting","activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup/popup.html" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "css": ["scripts/overlay.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {"16":"icons/icon16.png","32":"icons/icon32.png","48":"icons/icon48.png","128":"icons/icon128.png"}
}
